<html>
    <head>
        <style>
        @gray-darker:               #444444;
        @gray-dark:                 #696969;
        @gray:                      #999999;
        @gray-light:                #cccccc;
        @gray-lighter:              #ececec;
        @gray-lightest:             lighten(@gray-lighter,4%);


        html {
          background-color: #ffe9e9;
        }

        h1 {
            text-align: center;
            font-size: 40pt;
            font-weight: normal;
        }

        body {
          font-family: 'Roboto','Helvetica Neue', Helvetica, Arial, sans-serif;
          font-style: normal;
          font-weight: 400;
          letter-spacing: 0;
          padding: 1rem;
          text-rendering: optimizeLegibility;
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;
          -moz-font-feature-settings: "liga" on;
          width: 900px;
          margin: auto;
        }

        .cards {
          list-style: none;
          margin: 0;
          padding: 0;
        }

        .cards__item {
          background-color: white;
          border-radius: 0.25rem;
          box-shadow: 0 20px 40px -14px rgba(0,0,0,0.25);
          overflow: hidden;
          padding: 1rem;
          margin: 50px;
        }

        .card__title {
          color: #696969;
          font-size: 1.25rem;
          font-weight: 300;
          letter-spacing: 2px;
          text-transform: uppercase;
          margin-bottom: 1rem;
        }

        .card__text {
          flex: 1 1 auto;
          font-size: 0.95rem;
          line-height: 2;
          margin-bottom: 1.25rem;
        }

        .card__text ul {
            list-style-type: none;
            padding-left: 0;
        }

        .card__text li {
            font-size: 0.95rem;
            line-height: 1.6;
            margin-bottom: 0.5rem;
        }

        .card__text li strong {
          color: #696969;
        }

        .message-card {
          text-align: center;
          margin: 2rem auto;
          padding: 2rem;
          background-color: #fff3cd;
          border: 1px solid #ffeeba;
          border-radius: 0.25rem;
          font-size: 1.2rem;
          font-weight: bold;
          color: #000000;
          max-width: 600px;
          box-shadow: 0 10px 20px -10px rgba(0,0,0,0.2);
        }

        </style>
    </head>
    <body>
      <h1>My Animal Repository</h1>
      <ul class="cards">
          
        <div class="message-card">
            <p>Dude, "peter" is a no-show! Try another animal.</p>
'
        </div>
        
      </ul>
    </body>
</html>